{
  "name": "react-native-text-carousel",
  "version": "0.0.1",
  "description": "text carousel for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TextCarousel",
    "ReactNative"
  ],
  "author": "Arno Ma",
  "license": "ISC"
}
